is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary1
build_property.ProjectDir = C:\Users\Szymon\Desktop\OneDrive - Akademia Techniczno-Humanistyczna\Semestr 4\labki\Programowanie\L.2 - 02.03.2022\Zadanie_1\ClassLibrary1\
